<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bal.enes.myapplication.Activities.registerActivity">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Sign Up BookShare"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/FnameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/headerText"
        android:layout_alignStart="@+id/headerText"
        android:layout_below="@+id/headerText"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FnameEditText"
        android:layout_alignStart="@+id/FnameEditText"
        android:layout_below="@+id/FnameEditText"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userNameEditText"
        android:layout_alignStart="@+id/userNameEditText"
        android:layout_below="@+id/userNameEditText"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordEditText"
        android:layout_alignStart="@+id/passwordEditText"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="E mail"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/headerText"
        android:layout_alignRight="@+id/headerText"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="48dp"
        android:onClick="signUpButtonOnClick"
        android:text="Sign Up" />
</RelativeLayout>
